<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        #img {
            float: left;
            width: 250px;
            height: 250px;

        }

        #text {
            float: right;
            width: 400px;
            height: 550px;
            font-size: 20px;
        }

        #div-1 {
            width: 700px;
            height: 600px;
            margin: 5px;
            border: solid white;
            color: white;
            margin: auto;
            padding: 10px;
            
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="div-1">
        <h1>Soneto de Fidelidade - Vinicius De Moraes</h1>

        <img id="img" src="vinicius.jpg" alt="Vinicius de Moraes">

        <p id="text">De tudo, ao meu amor serei atento <br>
            Antes, e com tal zelo, e sempre, e tanto <br>
            Que mesmo em face do maior encanto <br>
            Dele se encante mais meu pensamento. <br>
            <br>
            Quero vivê-lo em cada vão momento <br>
            E em louvor hei de espalhar meu canto <br>
            E rir meu riso e derramar meu pranto <br>
            Ao seu pesar ou seu contentamento. <br>
            <br>
            E assim, quando mais tarde me procure <br>
            Quem sabe a morte, angústia de quem vive <br>
            Quem sabe a solidão, fim de quem ama <br>
            <br>
            Eu possa me dizer do amor (que tive): <br>
            Que não seja imortal, posto que é chama <br>
            Mas que seja infinito enquanto dure.
        </p>
    </div>

</body>

</html>